<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Título</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<style>
    body {
        font-family: Segoe UI, Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: relative;
    }

    h1 {
        text-align: center;
        color: #333;
    }

    p {
        text-align: center;
        color: #666;
    }

    .dropdown-container {
        margin-top: 20px;
    }

    select {
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }

    .home-button {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #2196F3;
        color: #fff;
        padding: 10px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }

    .home-button:hover {
        background-color: #0d8cf0;
    }
</style>
</head>
<body>
    <a href="../index.html" class="home-button"><i class="fas fa-home"></i></a>

    <h1>Título</h1>

</body>
</html>
